{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./fixture",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["fixture/**/*"]
}
